<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FirstLineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-Sy-qa5">
                        <rect key="frame" x="15" y="8" width="40" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="4cd-oT-bhV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEw-a7-oNC">
                        <rect key="frame" x="75" y="0.0" width="120" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="4k8-UE-b5S"/>
                        </constraints>
                    </scrollView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在热播中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrB-Do-ILU">
                        <rect key="frame" x="235" y="8" width="112" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Xj-Sy-qa5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="CwY-w3-wpw"/>
                    <constraint firstAttribute="bottom" secondItem="1Xj-Sy-qa5" secondAttribute="bottom" constant="8" id="EAv-Ko-EOd"/>
                    <constraint firstItem="HEw-a7-oNC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="F0j-fO-SZR"/>
                    <constraint firstItem="HEw-a7-oNC" firstAttribute="leading" secondItem="1Xj-Sy-qa5" secondAttribute="trailing" constant="20" id="NN3-FO-iUO"/>
                    <constraint firstItem="1Xj-Sy-qa5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="PND-L3-nsU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FrB-Do-ILU" secondAttribute="trailing" constant="20" id="abE-j1-Ays"/>
                    <constraint firstAttribute="bottom" secondItem="HEw-a7-oNC" secondAttribute="bottom" id="bkl-xn-mLC"/>
                    <constraint firstItem="FrB-Do-ILU" firstAttribute="leading" secondItem="HEw-a7-oNC" secondAttribute="trailing" constant="40" id="lEq-Ih-lP9"/>
                    <constraint firstItem="FrB-Do-ILU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vzH-nV-fdu"/>
                    <constraint firstAttribute="bottom" secondItem="FrB-Do-ILU" secondAttribute="bottom" constant="8" id="xfb-7u-Exm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="1Xj-Sy-qa5" id="VnB-wG-hKR"/>
                <outlet property="hotLabel" destination="FrB-Do-ILU" id="QVo-VR-HTa"/>
                <outlet property="scrollView" destination="HEw-a7-oNC" id="Ciy-eG-0LX"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="111"/>
        </tableViewCell>
    </objects>
</document>
